<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.neocafe.view.mainPage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_allPromotionsFragment"
            app:destination="@id/allPromotionsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_allBranchesFragment"
            app:destination="@id/allBranchesFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_popularPageFragment"
            app:destination="@id/popularPageFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.neocafe.view.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.neocafe.view.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.neocafe.view.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
        <action
            android:id="@+id/action_infoFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPromotionsFragment"
        android:name="com.example.neocafe.view.mainPage.AllPromotionsFragment"
        android:label="fragment_all_promotions"
        tools:layout="@layout/fragment_all_promotions" >
        <action
            android:id="@+id/action_allPromotionsFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_allPromotionsFragment_to_detailPromotionFragment"
            app:destination="@id/detailPromotionFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPromotionFragment"
        android:name="com.example.neocafe.view.mainPage.DetailPromotionFragment"
        android:label="fragment_detail_promotion"
        tools:layout="@layout/fragment_detail_promotion" >
        <action
            android:id="@+id/action_detailPromotionFragment_to_allPromotionsFragment"
            app:destination="@id/allPromotionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.neocafe.view.registration.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <dialog
        android:id="@+id/registerFragment"
        android:name="com.example.neocafe.view.registration.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_registerFragment_to_sendCodeFragment"
            app:destination="@id/sendCodeFragment" />
    </dialog>
    <fragment
        android:id="@+id/sendCodeFragment"
        android:name="com.example.neocafe.view.registration.SendCodeFragment"
        android:label="fragment_send_code"
        tools:layout="@layout/fragment_send_code" >
        <action
            android:id="@+id/action_sendCodeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_sendCodeFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.example.neocafe.view.registration.ProfileInfoFragment"
        android:label="fragment_profile_info"
        tools:layout="@layout/fragment_profile_info" >
        <action
            android:id="@+id/action_profileInfoFragment_to_sendCodeFragment"
            app:destination="@id/sendCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allBranchesFragment"
        android:name="com.example.neocafe.view.mainPage.AllBranchesFragment"
        android:label="fragment_all_branches"
        tools:layout="@layout/fragment_all_branches" >
        <action
            android:id="@+id/action_allBranchesFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.example.neocafe.view.info.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" >
        <action
            android:id="@+id/action_appInfoFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.neocafe.view.info.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" >
        <action
            android:id="@+id/action_answerFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularPageFragment"
        android:name="com.example.neocafe.view.mainPage.PopularPageFragment"
        android:label="fragment_popular_page"
        tools:layout="@layout/fragment_popular_page" >
        <action
            android:id="@+id/action_popularPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_popularPageFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.neocafe.view.mainPage.DetailProductFragment"
        android:label="fragment_detail_product"
        tools:layout="@layout/fragment_detail_product" >
        <action
            android:id="@+id/action_detailProductFragment_to_popularPageFragment"
            app:destination="@id/popularPageFragment" />
        <action
            android:id="@+id/action_detailProductFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_detailProductFragment_to_mainFragment"
            app:destination="@id/mainPageFragment" />
        <argument
            android:name="sourceFragment"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>